VITE_SUPABASE_PROJECT_ID="pvvgxjboabgqfkfteszv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dmd4amJvYWJncWZrZnRlc3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTA4MDMsImV4cCI6MjA4MDMyNjgwM30.kQZUoVCyLU8tp7lt5Rb5i6cRTJvWoTdhydWulOJ5ipA"
VITE_SUPABASE_URL="https://pvvgxjboabgqfkfteszv.supabase.co"
